{
  "name": "chain-reaction-game",
  "version": "1.0.0",
  "description": "Chain Reaction Game",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sivasankar-r/chain-reaction-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sivasankar-r/chain-reaction-game/issues"
  },
  "homepage": "https://github.com/sivasankar-r/chain-reaction-game#readme",
  "dependencies": {
    "express": "^4.17.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
